{
  "version": 2,
  "name": "mithun-construction",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "routes": [
    {
      "src": "/_/backend/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
